AppStream Release Notes

1. Write NEWS entries for AppStream in the same format as usual.

git shortlog APPSTREAM_0_3_0.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 0.4.0
~~~~~~~~~~~~~~
Released: 2013-xx-xx

Notes:

Features:

Bugfixes:
--------------------------------------------------------------------------------

2. Update library version if new ABI or API in CMakeLists.txt

3. Commit changes in AppStream git:

git commit -a -m "Release version 0.4.0"
git tag -s -f -m "Release 0.4.0" APPSTREAM_0_4_0 <gpg password>
git push --tags
git push

4. run './release.sh --version=0.4.0 --git-tag=APPSTREAM_0_4_0 --sign'

5. Upload tarball: scp -r *.tar.gz* annarchy.freedesktop.org:/srv/www.freedesktop.org/www/software/appstream/releases

6. Make documentation and upload it:
   make -C build documentation && scp -r docs/api/html/* annarchy.freedesktop.org:/srv/www.freedesktop.org/www/software/appstream/apidoc

7. Do post release version bump in CMakeLists.txt, NEWS, RELEASE

8. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push

=================================================
AppStream 0.4 released!

Tarballs available here: http://www.freedesktop.org/software/appstream/releases

=================================================
