AppStream Release Notes

1. Write NEWS entries for AppStream in the same format as usual.

git shortlog APPSTREAM_0_5.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 0.6
~~~~~~~~~~~~~~
Released: 2014-xx-xx

Notes:

Features:

Specification:

Bugfixes:
--------------------------------------------------------------------------------

2. Update library version if new ABI or API in CMakeLists.txt

3. Commit changes in AppStream git:

git commit -a -m "Release version 0.6"
git tag -s -f -m "Release 0.6" APPSTREAM_0_6 <gpg password>
git push --tags
git push

4. run './release.sh --version=0.6 --git-tag=APPSTREAM_0_6 --sign'

5. Upload tarball: scp -r *.tar.gz* annarchy.freedesktop.org:/srv/www.freedesktop.org/www/software/appstream/releases

6. Make documentation and upload it:
   make -C build documentation-htmlexport && scp -r docs/html/* annarchy.freedesktop.org:/srv/www.freedesktop.org/www/software/appstream/docs

7. Do post release version bump in CMakeLists.txt, NEWS, RELEASE

8. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push

=================================================
AppStream 0.6 released!

Tarballs available here: http://www.freedesktop.org/software/appstream/releases

=================================================
