#
# This is the configuration file for AppStream.
# If data for your distribution is missing, you can submit
# a patch to include it upstream.
# The distribution identifier is fetched from /etc/os-release
#

[general]

# Set this value to have AppStream always prefer data from a local metainfo file
# over data provided from a network source.
# This option is only useful in case one wants to test how data from local
# metainfo files looks like in the software center prior to making a release
# containing the new metadata.
#
#PreferLocalMetainfoData=true

#
# Distribution specific settings
#
[debian]
FreeRepos=debian-*-main
ScreenshotUrl=http://screenshots.debian.net

[opensuse]
ScreenshotUrl=http://software.opensuse.org/package

[ubuntu]
FreeRepos=ubuntu-*-main;ubuntu-*-universe
ScreenshotUrl=http://screenshots.ubuntu.com
