// Metadata for AppStream GIR

AppStream name="AppStream"

// vapigen doesn't seem to know rename-to in GIR annotations,
// so we need to do the renaming manually...
get_default_categories_gir name="get_default_categories"
Pool
  .get_components_gir name="get_components"
  .get_components_by_id_gir name="get_components_by_id"
  .get_components_by_provided_item_gir name="get_components_by_provided_item"
  .get_components_by_kind_gir name="get_components_by_kind"
  .get_components_by_categories_gir name="get_components_by_categories"
  .get_components_by_launchable_gir name="get_components_by_launchable"
  .get_components_by_extends_gir name="get_components_by_extends"
  .get_components_by_bundle_id_gir name="get_components_by_bundle_id"
  .search_gir name="search"
