# This list contains licenses explicitly considered "free" by the Debian Free Software Guidelines (DFSG)
# It is manually curated, based on information found on these websites:
#  https://www.debian.org/legal/licenses/
#  https://wiki.debian.org/DFSGLicenses
# This list is very much incomplete and serves as "manual update" for the license lists automatically generated
# from FSF and OSI data, as some licenses are DFSG-free but have not yet been looked at by OSI/FSF (and we still
# want to count these licenses as free).
#
# Last update of this document: 2021-10-06
AGPL-3.0
AGPL-3.0-only
AGPL-3.0-or-later
Apache-1.0
Apache-1.1
Apache-2.0
Artistic-1.0
Artistic-1.0-Perl
Artistic-1.0-cl8
Artistic-2.0
BSD-1-Clause
BSD-2-Clause
BSD-2-Clause-FreeBSD
BSD-2-Clause-Patent
BSD-3-Clause
BSD-3-Clause-Clear
BSD-3-Clause-LBNL
BSD-4-Clause
CC-BY-3.0
CC-BY-3.0-AT
CC-BY-3.0-DE
CC-BY-3.0-NL
CC-BY-3.0-US
CC-BY-4.0
CC-BY-SA-3.0
CC-BY-SA-3.0-AT
CC-BY-SA-3.0-DE
CC-BY-SA-4.0
CPL-1.0
EPL-1.0
EPL-2.0
GPL-2.0
GPL-2.0+
GPL-2.0-only
GPL-2.0-or-later
GPL-3.0
GPL-3.0+
GPL-3.0-only
GPL-3.0-or-later
GPL-3.0-with-GCC-exception
ISC
LGPL-2.0
LGPL-2.0+
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1
LGPL-2.1+
LGPL-2.1-only
LGPL-2.1-or-later
LGPL-3.0
LGPL-3.0+
LGPL-3.0-only
LGPL-3.0-or-later
LPPL-1.2
LPPL-1.3a
LPPL-1.3c
MIT
MIT-0
MIT-Modern-Variant
MirOS
MPL-1.0
MPL-1.1
MPL-2.0
OFL-1.1
OpenSSL
PSF-2.0
Python-2.0
PHP-3.0
PHP-3.01
Ruby
Sleepycat
WTFPL
Zlib
