# The list of free (OSI, FSF approved or DFSG-free) licenses recognized by SPDX, v3.18
0BSD
AAL
AFL-1.1
AFL-1.2
AFL-2.0
AFL-2.1
AFL-3.0
AGPL-1.0
AGPL-3.0
AGPL-3.0-only
AGPL-3.0-or-later
APL-1.0
APSL-1.0
APSL-1.1
APSL-1.2
APSL-2.0
Apache-1.0
Apache-1.1
Apache-2.0
Artistic-1.0
Artistic-1.0-Perl
Artistic-1.0-cl8
Artistic-2.0
BSD-1-Clause
BSD-2-Clause
BSD-2-Clause-FreeBSD
BSD-2-Clause-NetBSD
BSD-2-Clause-Patent
BSD-3-Clause
BSD-3-Clause-Clear
BSD-3-Clause-LBNL
BSD-4-Clause
BSL-1.0
BitTorrent-1.1
CAL-1.0
CAL-1.0-Combined-Work-Exception
CATOSL-1.1
CC-BY-3.0
CC-BY-3.0-AT
CC-BY-3.0-DE
CC-BY-3.0-NL
CC-BY-3.0-US
CC-BY-4.0
CC-BY-SA-3.0
CC-BY-SA-3.0-AT
CC-BY-SA-3.0-DE
CC-BY-SA-4.0
CC0-1.0
CDDL-1.0
CECILL-2.0
CECILL-2.1
CECILL-B
CECILL-C
CERN-OHL-P-2.0
CERN-OHL-S-2.0
CERN-OHL-W-2.0
CNRI-Python
CPAL-1.0
CPL-1.0
CUA-OPL-1.0
ClArtistic
Condor-1.1
ECL-1.0
ECL-2.0
EFL-1.0
EFL-2.0
EPL-1.0
EPL-2.0
EUDatagrid
EUPL-1.1
EUPL-1.2
Entessa
FSFAP
FTL
Fair
Frameworx-1.0
GFDL-1.1
GFDL-1.1-only
GFDL-1.1-or-later
GFDL-1.2
GFDL-1.2-only
GFDL-1.2-or-later
GFDL-1.3
GFDL-1.3-only
GFDL-1.3-or-later
GPL-2.0
GPL-2.0+
GPL-2.0-only
GPL-2.0-or-later
GPL-3.0
GPL-3.0+
GPL-3.0-only
GPL-3.0-or-later
GPL-3.0-with-GCC-exception
HPND
IJG
IPA
IPL-1.0
ISC
Imlib2
Intel
Jam
LGPL-2.0
LGPL-2.0+
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1
LGPL-2.1+
LGPL-2.1-only
LGPL-2.1-or-later
LGPL-3.0
LGPL-3.0+
LGPL-3.0-only
LGPL-3.0-or-later
LPL-1.0
LPL-1.02
LPPL-1.2
LPPL-1.3a
LPPL-1.3c
LiLiQ-P-1.1
LiLiQ-R-1.1
LiLiQ-Rplus-1.1
MIT
MIT-0
MIT-Modern-Variant
MPL-1.0
MPL-1.1
MPL-2.0
MPL-2.0-no-copyleft-exception
MS-PL
MS-RL
MirOS
Motosoto
MulanPSL-2.0
Multics
NASA-1.3
NCSA
NGPL
NOSL
NPL-1.0
NPL-1.1
NPOSL-3.0
NTP
Naumen
Nokia
Nunit
OCLC-2.0
ODbL-1.0
OFL-1.0
OFL-1.1
OFL-1.1-RFN
OFL-1.1-no-RFN
OGTSL
OLDAP-2.3
OLDAP-2.7
OLDAP-2.8
OSET-PL-2.1
OSL-1.0
OSL-1.1
OSL-2.0
OSL-2.1
OSL-3.0
OpenSSL
PHP-3.0
PHP-3.01
PSF-2.0
PostgreSQL
Python-2.0
QPL-1.0
RPL-1.1
RPL-1.5
RPSL-1.0
RSCPL
Ruby
SGI-B-2.0
SISSL
SMLNJ
SPL-1.0
SimPL-2.0
Sleepycat
StandardML-NJ
UCL-1.0
UPL-1.0
Unicode-DFS-2016
Unlicense
VSL-1.0
Vim
W3C
WTFPL
Watcom-1.0
X11
XFree86-1.1
Xnet
YPL-1.1
ZPL-2.0
ZPL-2.1
Zend-2.0
Zimbra-1.3
Zlib
eCos-2.0
gnuplot
iMatix
wxWindows
xinetd
