%language=ANSI-C
%enum
%define hash-function-name _as_yaml_tag_hash
%define lookup-function-name _as_yaml_tag_from_gperf
%define string-pool-name yaml_tag_stringpool
%readonly-tables
%includes
%pic
%struct-type
struct yaml_tag_data { int name; unsigned int etag; };
%%
Type, AS_TAG_TYPE
Priority, AS_TAG_PRIORITY
Merge, AS_TAG_MERGE
DateEOL, AS_TAG_DATE_EOL
ID, AS_TAG_ID
Package, AS_TAG_PKGNAME
SourcePackage, AS_TAG_SOURCE_PKGNAME
Name, AS_TAG_NAME
Summary, AS_TAG_SUMMARY
Description, AS_TAG_DESCRIPTION
Icon, AS_TAG_ICON
Url, AS_TAG_URL
Categories, AS_TAG_CATEGORIES
Keywords, AS_TAG_KEYWORDS
Provides, AS_TAG_PROVIDES
Requires, AS_TAG_REQUIRES
Recommends, AS_TAG_RECOMMENDS
Supports, AS_TAG_SUPPORTS
Replaces, AS_TAG_REPLACES
Extends, AS_TAG_EXTENDS
Screenshots, AS_TAG_SCREENSHOTS
MetadataLicense, AS_TAG_METADATA_LICENSE
ProjectLicense, AS_TAG_PROJECT_LICENSE
ProjectGroup, AS_TAG_PROJECT_GROUP
DeveloperName, AS_TAG_DEVELOPER_NAME
CompulsoryForDesktops, AS_TAG_COMPULSORY_FOR_DESKTOP
Releases, AS_TAG_RELEASES
Languages, AS_TAG_LANGUAGES
Launchable, AS_TAG_LAUNCHABLE
Bundles, AS_TAG_BUNDLE
Suggests, AS_TAG_SUGGESTS
Custom, AS_TAG_CUSTOM
ContentRating, AS_TAG_CONTENT_RATING
Agreements, AS_TAG_AGREEMENT
Reviews, AS_TAG_REVIEWS
NameVariantSuffix, AS_TAG_NAME_VARIANT_SUFFIX
Tags, AS_TAG_TAGS
Branding, AS_TAG_BRANDING
